<?php /*========================================
title
================================================*/ ?>
<div class="c-dev-title1">title</div>

<?php /*----------------------------------------*/ ?>
<h2 class="c-title-1">
   Dummy
</h2>

<hr>

<h3 class="c-title-2">
   Dummy
</h3>