<?php /*========================================
text
================================================*/ ?>
<div class="c-dev-title1">text</div>

<?php /*----------------------------------------*/ ?>
<div class="c-txt-1">
   <span>000</span> dummy  <span>0~00</span> dummy
</div>

